{
  "name": "Roberto Manfreda",
  "short_name": "RM",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/robertomanfreda-mark.png?v=9",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0d0f12",
  "background_color": "#0d0f12",
  "display": "standalone"
}
